<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <members>
          <member value='2016.0' />
          <member value='2017.0' />
          <member value='2018.0' />
          <member value='2019.0' />
          <member value='2020.0' />
          <member value='2021.0' />
        </members>
      </column>
      <column alias='Leve' caption='Tipo De Gravedad' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;leve&quot;'>
        <calculation class='tableau' formula='&quot;leve&quot;' />
        <aliases>
          <alias key='&quot;fatal&quot;' value='Fatal' />
          <alias key='&quot;grave&quot;' value='Grave' />
          <alias key='&quot;leve&quot;' value='Leve' />
        </aliases>
        <members>
          <member alias='Fatal' value='&quot;fatal&quot;' />
          <member alias='Grave' value='&quot;grave&quot;' />
          <member alias='Leve' value='&quot;leve&quot;' />
        </members>
      </column>
      <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <aliases>
          <alias key='1.0' value='1º Semestre' />
          <alias key='2.0' value='2º Semestre' />
        </aliases>
        <members>
          <member alias='1º Semestre' value='1.0' />
          <member alias='2º Semestre' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Siniestros Totales' inline='true' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='siniestrosFat_Lev_VIZ' name='textscan.1sht4c80zm5mqh13n2yrv0fqnmww'>
            <connection class='textscan' directory='/Users/cristian/Documents/GitHub/Data-Analytics-Project--Siniestros-Caba/Datasets/2_cleaned_data' filename='siniestros_fatal_VIZ.csv' password='' server='' />
          </named-connection>
          <named-connection caption='siniestros_fatal_VIZ' name='textscan.1qlzypv1diswga14chchn1xvz7bp'>
            <connection class='textscan' directory='/Users/cristian/Documents/GitHub/Data-Analytics-Project--Siniestros-Caba/Datasets/2_cleaned_data' filename='lesiones_limpios.csv' password='' server='' />
          </named-connection>
          <named-connection caption='poblacion_AVGcomunas_VIZ' name='textscan.1fuyvxx1w23h1e1c5feow1xz96ek'>
            <connection class='textscan' directory='/Users/cristian/Documents/GitHub/Data-Analytics-Project--Siniestros-Caba/Datasets/2_cleaned_data' filename='siniestros_motos_fatal_VIZ.csv' password='' server='' />
          </named-connection>
          <named-connection caption='comunas.geojson' name='textscan.0ku8xgh1lzysgw1al2x3c0whf0nd'>
            <connection class='textscan' directory='/Users/cristian/Documents/GitHub/Data-Analytics-Project--Siniestros-Caba/Datasets/2_cleaned_data' filename='homicidios_limpios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qlzypv1diswga14chchn1xvz7bp' name='siniestros_fatal_VIZ.csv' table='[siniestros_fatal_VIZ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_hecho' ordinal='0' />
              <column datatype='integer' name='nro_victimas' ordinal='1' />
              <column datatype='date' name='fecha' ordinal='2' />
              <column datatype='integer' name='hora' ordinal='3' />
              <column datatype='string' name='tipo_calle' ordinal='4' />
              <column datatype='integer' name='comuna' ordinal='5' />
              <column datatype='real' name='longitud' ordinal='6' />
              <column datatype='real' name='latitud' ordinal='7' />
              <column datatype='string' name='victima' ordinal='8' />
              <column datatype='string' name='acusado' ordinal='9' />
              <column datatype='string' name='rol' ordinal='10' />
              <column datatype='string' name='sexo' ordinal='11' />
              <column datatype='integer' name='edad' ordinal='12' />
              <column datatype='string' name='gravedad' ordinal='13' />
              <column datatype='string' name='dia_semana' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1fuyvxx1w23h1e1c5feow1xz96ek' name='poblacion_AVGcomunas_VIZ.csv' table='[poblacion_AVGcomunas_VIZ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='comuna' ordinal='0' />
              <column datatype='integer' name='Poblacion ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1sht4c80zm5mqh13n2yrv0fqnmww' name='poblacion_anual_VIZ.csv' table='[poblacion_anual_VIZ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Año' ordinal='0' />
              <column datatype='integer' name='Poblacion' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_hecho (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nro_victimas (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_calle (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comuna (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victima (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acusado (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rol (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gravedad (siniestros_fatal_VIZ.csv)]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana]</local-name>
            <parent-name>[siniestros_fatal_VIZ.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comuna]</local-name>
            <parent-name>[poblacion_AVGcomunas_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion ]</local-name>
            <parent-name>[poblacion_AVGcomunas_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[poblacion_anual_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion]</local-name>
            <parent-name>[poblacion_anual_VIZ.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1.2. % Diff Tasa Homicidios - Semestre' datatype='real' default-format='p0.0%' name='[% Diff Nro Muertes (copy)_554294603432849422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_554294603431391244] - [CS Tasa homicidios (copy)_554294603432271885]) / [CS Tasa homicidios (copy)_554294603432271885]' />
      </column>
      <column caption='0 AM PM' datatype='string' name='[0 AM PM kpi horas TEST (copy)_1381901405355642888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = [0 MAX only - HORA (muertes) (copy)_1381901405349572613] THEN STR([0 MAX Muertes  - kpi horas (copy)_1381901405351579654]) + &apos; &apos; + [0 MAX en Horas -  kpi horas  (copy)_1381901405354598407] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 MAX en Horas -  kpi horas ' datatype='integer' name='[0 MAX Muertes  - kpi horas (copy)_1381901405351579654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = [0 MAX only - HORA (muertes) (copy)_1381901405349572613]THEN ATTR([hora (siniestros_fatal_VIZ.csv)]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 MAX Muertes  - kpi horas PY' datatype='integer' name='[0 MAX Muertes  - kpi horas (copy)_1381901405362905100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([3. CS Nro Muertes - Año (copy)_555631609906810881]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 AM PM kpi horas TEST' datatype='string' name='[0 MAX en Horas -  kpi horas  (copy)_1381901405354598407]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [0 MAX Muertes  - kpi horas (copy)_1381901405351579654] &lt; 12 THEN &apos;AM&apos; ELSE &apos;PM&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 MAX Muertes  - kpi horas CY' datatype='integer' name='[0 MAX only - HORA (muertes) (copy)_1381901405349572613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 MAX only - HORA (muertes)' datatype='integer' name='[0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
      </column>
      <column caption='2.     CY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1. CS Tasa Homicidios - Semestre (copy)_555631609910083589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) / [Calculation_554294603408134155]) * 100000' />
      </column>
      <column caption='2.1. PY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([3. CS Nro Muertes - Año (copy)_555631609906810881]) / [Calculation_554294603408134155]) * 100000' />
      </column>
      <column caption='1.2. % Diff Tasa Homicidios - Semestre (copy)' datatype='real' default-format='p0.0%' name='[1.2. % Diff Tasa Homicidios - Semestre (copy)_1381901405360906249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_554294603431391244] - [CS Tasa homicidios (copy)_554294603432271885]) / [CS Tasa homicidios (copy)_554294603432271885]' />
      </column>
      <column caption='2.4 Min/Max Nro Muertes - Año' datatype='integer' name='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;ELSEIF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MIN(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2.     CY Tasa Homicidios - Año MOTO' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2.     CY Tasa Homicidios - Año (copy)_522558301972754441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([3. CY Nro Muertes - Año (copy)_522558301972213766]) / [Calculation_554294603408134155]) * 100000' />
      </column>
      <column caption='2.2. % Diff Tasa Homicidios - Año' datatype='real' default-format='p0.0%' name='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([1. CS Tasa Homicidios - Semestre (copy)_555631609910083589] - [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]) / [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' />
      </column>
      <column caption='2.1. PY Tasa Homicidios - Año MOTO' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2.1. PY Tasa Homicidios - Año (copy)_522558301972934666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([4. PY Nro Muertes - Año  (copy)_522558301972365319]) / [Calculation_554294603408134155]) * 100000' />
      </column>
      <column caption='2.2. % Diff Tasa Homicidios - Año MOTO' datatype='real' default-format='p0.0%' name='[2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2.     CY Tasa Homicidios - Año (copy)_522558301972754441] - [2.1. PY Tasa Homicidios - Año (copy)_522558301972934666]) / [2.1. PY Tasa Homicidios - Año (copy)_522558301972934666]' />
      </column>
      <column caption='0 % Diff Nro Muertes -KPI choras' datatype='real' default-format='p0.0%' name='[2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([0 MAX only - HORA (muertes) (copy)_1381901405349572613]- [0 MAX Muertes  - kpi horas (copy)_1381901405362905100]) /  [0 MAX Muertes  - kpi horas (copy)_1381901405362905100]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 Min/Max Nro Muertes - Hora' datatype='integer' name='[2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;ELSEIF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MIN(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2.3. % Diff Nro Muertes - Año' datatype='real' default-format='p0.0%' name='[3. % Diff Nro Muertes - Semestre  (copy)_555631609910681607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) -SUM([3. CS Nro Muertes - Año (copy)_555631609906810881])) /SUM([3. CS Nro Muertes - Año (copy)_555631609906810881])' />
      </column>
      <column caption='4. PY Nro Muertes - Año ' datatype='integer' default-format='n#,##0;-#,##0' name='[3. CS Nro Muertes - Año (copy)_555631609906810881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
      </column>
      <column caption='5. CY Nro Muertes - Año MOTO' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[3. CY Nro Muertes - Año (copy)_522558301972213766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [Calculation_522558301971271682]&#10;END' />
      </column>
      <column caption='6. PY Nro Muertes - Año  MOTO' datatype='integer' default-format='n#,##0;-#,##0' name='[4. PY Nro Muertes - Año  (copy)_522558301972365319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [Calculation_522558301971271682]&#10;END' />
      </column>
      <column caption='2. PS Nro Muertes - Semestre ' datatype='integer' default-format='N' name='[C Semestre (copy)_554294603400130567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    (YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1 AND [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177] + 1)&#10;    OR&#10;    (YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] AND [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177] - 1)&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
      </column>
      <column caption='1.3. % Diff Nro Muertes - Semestre ' datatype='real' default-format='p0.0%' name='[C Semestre (copy)_554294603404206090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_554294603390910469]) -SUM([C Semestre (copy)_554294603400130567])) /SUM([C Semestre (copy)_554294603400130567])' />
      </column>
      <column caption='1.1. PS Tasa Homicidios - Semestre' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CS Tasa homicidios (copy)_554294603432271885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([C Semestre (copy)_554294603400130567]) / [Calculation_554294603408134155]) * 100000' />
      </column>
      <column caption='KPI CY vs PY' datatype='string' name='[Calculation_100275466971082752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) &gt; SUM([3. CS Nro Muertes - Año (copy)_555631609906810881]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Dias De semana ' datatype='integer' name='[Calculation_100275467004960772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [fecha (siniestros_fatal_VIZ.csv)])' />
      </column>
      <column aggregation='Sum' caption='Current Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584621066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177])' />
      </column>
      <column aggregation='Sum' caption='Previous Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584723467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177] -1)' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
      </column>
      <column caption='Nro Victimas en moto' datatype='integer' name='[Calculation_522558301971271682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [victima (siniestros_fatal_VIZ.csv)] = &apos;moto&apos; THEN [nro_victimas (siniestros_fatal_VIZ.csv)] END' />
      </column>
      <column caption='semestre' datatype='integer' name='[Calculation_554294603388813314]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha (siniestros_fatal_VIZ.csv)]) &lt;= 2 THEN 1&#10;ELSE 2 END' />
      </column>
      <column caption='0.    Tasa Homicidios' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_554294603390119940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([nro_victimas (siniestros_fatal_VIZ.csv)]) / SUM([Poblacion])) * 100000' />
      </column>
      <column caption='1. CS Nro Muertes - Semestre ' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_554294603390910469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;AND &#10;    [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177]&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
      </column>
      <column caption='año (Year)' datatype='integer' name='[Calculation_554294603400519688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([fecha (siniestros_fatal_VIZ.csv)])' />
      </column>
      <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Poblacion])' />
      </column>
      <column caption='1.    CS Tasa Homicidios - Semestre' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_554294603431391244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_554294603390910469]) / [Calculation_554294603408134155]) * 100000' />
      </column>
      <column caption='1.4. Min/Max Nro Muertes - Semestre' datatype='integer' name='[Calculation_554294603443752975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_554294603390910469]) = WINDOW_MAX(SUM([Calculation_554294603390910469]))&#10;THEN SUM([Calculation_554294603390910469])&#10;ELSEIF SUM([Calculation_554294603390910469]) = WINDOW_MIN(SUM([Calculation_554294603390910469]))&#10;THEN SUM([Calculation_554294603390910469])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
      </column>
      <column caption='Poblacion1' datatype='integer' name='[Poblacion ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poblacion_AVGcomunas_VIZ.csv' datatype='table' name='[__tableau_internal_object_id__].[poblacion_AVGcomunas_VIZ.csv_27E114131AA74F8486052B0779EE9A9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Poblacion (Year)' datatype='table' name='[__tableau_internal_object_id__].[poblacion_anual_VIZ.csv_2D8EFC7076E34AF799DC1314AC18767E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Siniestro Fatal' datatype='table' name='[__tableau_internal_object_id__].[siniestros_fatal_VIZ.csv_803F2CEE5E554A689F4DABECDCFAB27D]' role='measure' type='quantitative' />
      <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Comuna1' datatype='integer' name='[comuna]' role='measure' type='quantitative' />
      <column caption='dia semana' datatype='string' name='[dia_semana]' role='dimension' type='nominal' />
      <column caption='edad' datatype='integer' name='[edad (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
      <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
      <column caption='gravedad' datatype='string' name='[gravedad (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='hora' datatype='integer' name='[hora (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
      <column caption='id hecho' datatype='string' name='[id_hecho (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='latitud' datatype='real' name='[latitud (siniestros_fatal_VIZ.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitud' datatype='real' name='[longitud (siniestros_fatal_VIZ.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
      <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      <column-instance column='[Poblacion]' derivation='Avg' name='[avg:Poblacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitud (siniestros_fatal_VIZ.csv)]' derivation='Avg' name='[avg:latitud (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitud (siniestros_fatal_VIZ.csv)]' derivation='Avg' name='[avg:longitud (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Month' name='[mn:fecha (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Poblacion]' derivation='None' name='[none:Poblacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[comuna]' derivation='None' name='[none:comuna:ok]' pivot='key' type='ordinal' />
      <column-instance column='[edad (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:edad (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitud (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:latitud (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitud (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:longitud (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3. CS Nro Muertes - Año (copy)_555631609906810881]' derivation='Sum' name='[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C Semestre (copy)_554294603400130567]' derivation='Sum' name='[sum:C Semestre (copy)_554294603400130567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554294603390910469]' derivation='Sum' name='[sum:Calculation_554294603390910469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poblacion ]' derivation='Sum' name='[sum:Poblacion :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poblacion]' derivation='Sum' name='[sum:Poblacion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940]' derivation='User' name='[usr:0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[1.2. % Diff Tasa Homicidios - Semestre (copy)_1381901405360906249]' derivation='User' name='[usr:1.2. % Diff Tasa Homicidios - Semestre (copy)_1381901405360906249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' derivation='User' name='[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368]' derivation='User' name='[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938]' derivation='User' name='[usr:2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_554294603408134155]' derivation='User' name='[usr:Calculation_554294603408134155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554294603443752975]' derivation='User' name='[usr:Calculation_554294603443752975:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Weekday' name='[wd:fecha (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Comuna1)' hidden='true' name='[Action (Comuna1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:comuna:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Year,Comuna1)' hidden='true' name='[Action (Current Year,Comuna1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1135118218585628684]' />
          <groupfilter function='level-members' level='[none:comuna:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Year,WEEKDAY(fecha))' hidden='true' name='[Action (Current Year,WEEKDAY(fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1135118218585628684]' />
          <groupfilter function='level-members' level='[wd:fecha (siniestros_fatal_VIZ.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Year,edad)' hidden='true' name='[Action (Current Year,edad)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1135118218585628684]' />
          <groupfilter function='level-members' level='[none:edad (siniestros_fatal_VIZ.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Year,victima)' hidden='true' name='[Action (Current Year,victima)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1135118218585628684]' />
          <groupfilter function='level-members' level='[victima (siniestros_fatal_VIZ.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (comuna)' hidden='true' name='[Action (comuna)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
        </column>
        <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='1º Semestre' />
            <alias key='2.0' value='2º Semestre' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
      <datasources>
        <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
        <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
        <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]'>
        <groupfilter function='level-members' level='[none:acusado (siniestros_fatal_VIZ.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]'>
        <groupfilter function='level-members' level='[none:comuna (siniestros_fatal_VIZ.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:rol (siniestros_fatal_VIZ.csv):nk]' />
          <groupfilter function='empty-level' member='[none:rol (siniestros_fatal_VIZ.csv):nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]'>
        <groupfilter function='level-members' level='[none:sexo (siniestros_fatal_VIZ.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' />
          <groupfilter function='member' level='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]'>
        <groupfilter function='level-members' level='[none:victima (siniestros_fatal_VIZ.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A082FFB56878418F8A9DE81B18EA0817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='6. Dashboard' type='sheet' worksheet='KPI Comuna' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='6. Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acusados'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Tipo De Acusados | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]' />
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de Causante&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total de Accidentes Registrados:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dias Semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Accidentes por Dia | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='None' name='[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nro_victimas (siniestros_fatal_VIZ.csv)]' derivation='Sum' name='[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Weekday' name='[wd:fecha (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[wd:fecha (siniestros_fatal_VIZ.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes Totales en el Año 2020 el dia </run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[wd:fecha (siniestros_fatal_VIZ.csv):ok]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[wd:fecha (siniestros_fatal_VIZ.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt; de fallecidos | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#755077' fontsize='10'>La edad con mayor riesgo de fallecer en un accidente vial es 30 años </run>
            <run bold='true' fontcolor='#898989' fontsize='10'>(2016-2021)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='edad' datatype='integer' name='[edad (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='None' name='[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[edad (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:edad (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nro_victimas (siniestros_fatal_VIZ.csv)]' derivation='Sum' name='[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:edad (siniestros_fatal_VIZ.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:edad (siniestros_fatal_VIZ.csv):ok]' />
              <groupfilter function='member' level='[none:edad (siniestros_fatal_VIZ.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:edad (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>victimas totales con </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:edad (siniestros_fatal_VIZ.csv):ok]> años de edad]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:edad (siniestros_fatal_VIZ.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Hora con Mayor Mortalidad | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 MAX Muertes  - kpi horas (copy)_1381901405351579654:qk]>:00 con <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940:qk]> muertes]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#755077' fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765:qk]>]]></run>
            <run fontcolor='#898989' fontsize='10'> vs. Año Anterior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='0 AM PM' datatype='string' name='[0 AM PM kpi horas TEST (copy)_1381901405355642888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = [0 MAX only - HORA (muertes) (copy)_1381901405349572613] THEN STR([0 MAX Muertes  - kpi horas (copy)_1381901405351579654]) + &apos; &apos; + [0 MAX en Horas -  kpi horas  (copy)_1381901405354598407] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0 MAX en Horas -  kpi horas ' datatype='integer' name='[0 MAX Muertes  - kpi horas (copy)_1381901405351579654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = [0 MAX only - HORA (muertes) (copy)_1381901405349572613]THEN ATTR([hora (siniestros_fatal_VIZ.csv)]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0 MAX Muertes  - kpi horas PY' datatype='integer' name='[0 MAX Muertes  - kpi horas (copy)_1381901405362905100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([3. CS Nro Muertes - Año (copy)_555631609906810881]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0 AM PM kpi horas TEST' datatype='string' name='[0 MAX en Horas -  kpi horas  (copy)_1381901405354598407]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [0 MAX Muertes  - kpi horas (copy)_1381901405351579654] &lt; 12 THEN &apos;AM&apos; ELSE &apos;PM&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0 MAX Muertes  - kpi horas CY' datatype='integer' name='[0 MAX only - HORA (muertes) (copy)_1381901405349572613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0 MAX only - HORA (muertes)' datatype='integer' name='[0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='2.     CY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1. CS Tasa Homicidios - Semestre (copy)_555631609910083589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.1. PY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([3. CS Nro Muertes - Año (copy)_555631609906810881]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.2. % Diff Tasa Homicidios - Año' datatype='real' default-format='p0.0%' name='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1. CS Tasa Homicidios - Semestre (copy)_555631609910083589] - [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]) / [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' />
            </column>
            <column caption='0 % Diff Nro Muertes -KPI choras' datatype='real' default-format='p0.0%' name='[2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0 MAX only - HORA (muertes) (copy)_1381901405349572613]- [0 MAX Muertes  - kpi horas (copy)_1381901405362905100]) /  [0 MAX Muertes  - kpi horas (copy)_1381901405362905100]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0 Min/Max Nro Muertes - Hora' datatype='integer' name='[2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;ELSEIF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MIN(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. PY Nro Muertes - Año ' datatype='integer' default-format='n#,##0;-#,##0' name='[3. CS Nro Muertes - Año (copy)_555631609906810881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Poblacion])' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='hora' datatype='integer' name='[hora (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='None' name='[none:Current Year (copy)_1135118218585743373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[hora (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:hora (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. CS Nro Muertes - Año (copy)_555631609906810881]' derivation='Sum' name='[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[0 AM PM kpi horas TEST (copy)_1381901405355642888]' derivation='User' name='[usr:0 AM PM kpi horas TEST (copy)_1381901405355642888:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[0 MAX Muertes  - kpi horas (copy)_1381901405351579654]' ordering-type='Rows' />
              <table-calc field='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[0 MAX en Horas -  kpi horas  (copy)_1381901405354598407]' ordering-type='Rows' />
              <table-calc field='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[0 MAX only - HORA (muertes) (copy)_1381901405349572613]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[0 MAX Muertes  - kpi horas (copy)_1381901405351579654]' derivation='User' name='[usr:0 MAX Muertes  - kpi horas (copy)_1381901405351579654:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[0 MAX only - HORA (muertes) (copy)_1381901405349572613]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[0 MAX only - HORA (muertes) (copy)_1381901405349572613]' derivation='User' name='[usr:0 MAX only - HORA (muertes) (copy)_1381901405349572613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940]' derivation='User' name='[usr:0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' derivation='User' name='[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765]' derivation='User' name='[usr:2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[0 MAX only - HORA (muertes) (copy)_1381901405349572613]' ordering-type='Rows' />
              <table-calc field='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[0 MAX Muertes  - kpi horas (copy)_1381901405362905100]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938]' derivation='User' name='[usr:2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]>  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 AM PM kpi horas TEST (copy)_1381901405355642888:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>3. CY Nro Muertes - Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0 AM PM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 AM PM kpi horas TEST (copy)_1381901405355642888:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0 MAX en Horas -  kpi horas :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 MAX Muertes  - kpi horas (copy)_1381901405351579654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0 MAX Muertes  - kpi horas CY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 MAX only - HORA (muertes) (copy)_1381901405349572613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0 MAX only - HORA (muertes):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2.2. % Diff Tasa Homicidios - Año:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0 % Diff Nro Muertes -KPI choras:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0 Min/Max Nro Muertes - Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 Min/Max Nro Muertes - Hora (copy)_1381901405349031940:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 MAX only - HORA (muertes) (copy)_1381901405349572613:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 MAX Muertes  - kpi horas (copy)_1381901405351579654:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 AM PM kpi horas TEST (copy)_1381901405355642888:nk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Hora</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dif. %  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]> al <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]> ]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Dif. %  en hora máxima   </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run fontcolor='#898989'> al </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]>]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:0 MAX only - HORA (muertes) (copy)_1381901405349572613:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Hora</run>
                <run bold='true' fontcolor='#898989'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dif. %  </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]> al <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]> ]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Dif. %  en hora máxima   </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run fontcolor='#898989'> al </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]>]]></run>
                <run fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.3. % Diff Nro Muertes - Año (copy)_1381901405363146765:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values] + [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.4 Min/Max Nro Muertes - Año (copy)_1381901405341863938:qk])</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:hora (siniestros_fatal_VIZ.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KP2 Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Homicidios en Moto | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593566734:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#765770' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593583119:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontsize='10'>vs. Año Anterior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='2.     CY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1. CS Tasa Homicidios - Semestre (copy)_555631609910083589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.1. PY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([3. CS Nro Muertes - Año (copy)_555631609906810881]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.4 Min/Max Nro Muertes - Año' datatype='integer' name='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;ELSEIF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MIN(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.2. % Diff Tasa Homicidios - Año' datatype='real' default-format='p0.0%' name='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1. CS Tasa Homicidios - Semestre (copy)_555631609910083589] - [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]) / [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' />
            </column>
            <column caption='4. PY Nro Muertes - Año ' datatype='integer' default-format='n#,##0;-#,##0' name='[3. CS Nro Muertes - Año (copy)_555631609906810881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='{SUM([3. CY Nro Muertes - Año])}' datatype='integer' name='[Calculation_1135118218593566734]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])}' />
            </column>
            <column caption='{[2.2. % Diff Tasa Homicidios - Año]}' datatype='real' name='[Calculation_1135118218593583119]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]}' />
            </column>
            <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Poblacion])' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='Attribute' name='[attr:Calculation_1135118218585628684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='Attribute' name='[attr:Current Year (copy)_1135118218585743373:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Month' name='[mn:fecha (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. CS Nro Muertes - Año (copy)_555631609906810881]' derivation='Sum' name='[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218593566734]' derivation='Sum' name='[sum:Calculation_1135118218593566734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218593583119]' derivation='Sum' name='[sum:Calculation_1135118218593583119:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' derivation='User' name='[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' derivation='User' name='[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' pivot='key' type='quantitative' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593566734:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593583119:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values] + [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk])</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Comuna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'>Comparación por Comuna </run>
            <run fontcolor='#555555'>- </run>
            <run fontcolor='#898989' fontsize='10'>Año &amp; Semestre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
            <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='1º Semestre' />
                <alias key='2.0' value='2º Semestre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='1.2. % Diff Tasa Homicidios - Semestre' datatype='real' default-format='p0.0%' name='[% Diff Nro Muertes (copy)_554294603432849422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_554294603431391244] - [CS Tasa homicidios (copy)_554294603432271885]) / [CS Tasa homicidios (copy)_554294603432271885]' />
            </column>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='2.     CY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1. CS Tasa Homicidios - Semestre (copy)_555631609910083589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.1. PY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([3. CS Nro Muertes - Año (copy)_555631609906810881]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.2. % Diff Tasa Homicidios - Año' datatype='real' default-format='p0.0%' name='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1. CS Tasa Homicidios - Semestre (copy)_555631609910083589] - [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]) / [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' />
            </column>
            <column caption='4. PY Nro Muertes - Año ' datatype='integer' default-format='n#,##0;-#,##0' name='[3. CS Nro Muertes - Año (copy)_555631609906810881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='2. PS Nro Muertes - Semestre ' datatype='integer' default-format='N' name='[C Semestre (copy)_554294603400130567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1 AND [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177] + 1)&#10;    OR&#10;    (YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] AND [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177] - 1)&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='1.3. % Diff Nro Muertes - Semestre ' datatype='real' default-format='p0.0%' name='[C Semestre (copy)_554294603404206090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_554294603390910469]) -SUM([C Semestre (copy)_554294603400130567])) /SUM([C Semestre (copy)_554294603400130567])' />
            </column>
            <column caption='1.1. PS Tasa Homicidios - Semestre' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CS Tasa homicidios (copy)_554294603432271885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([C Semestre (copy)_554294603400130567]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='KPI CY vs PY' datatype='string' name='[Calculation_100275466971082752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) &gt; SUM([3. CS Nro Muertes - Año (copy)_555631609906810881]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584621066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177])' />
            </column>
            <column aggregation='Sum' caption='Previous Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584723467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177] -1)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='semestre' datatype='integer' name='[Calculation_554294603388813314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha (siniestros_fatal_VIZ.csv)]) &lt;= 2 THEN 1&#10;ELSE 2 END' />
            </column>
            <column caption='1. CS Nro Muertes - Semestre ' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_554294603390910469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;AND &#10;    [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177]&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Poblacion])' />
            </column>
            <column caption='1.    CS Tasa Homicidios - Semestre' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_554294603431391244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_554294603390910469]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135118218584621066]' derivation='Attribute' name='[attr:Calculation_1135118218584621066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218584723467]' derivation='Attribute' name='[attr:Calculation_1135118218584723467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='Attribute' name='[attr:Calculation_1135118218585628684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='Attribute' name='[attr:Current Year (copy)_1135118218585743373:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='Comuna1' datatype='integer' name='[comuna]' role='measure' type='quantitative' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[comuna]' derivation='None' name='[none:comuna:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. CS Nro Muertes - Año (copy)_555631609906810881]' derivation='Sum' name='[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Semestre (copy)_554294603400130567]' derivation='Sum' name='[sum:C Semestre (copy)_554294603400130567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554294603390910469]' derivation='Sum' name='[sum:Calculation_554294603390910469:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[% Diff Nro Muertes (copy)_554294603432849422]' derivation='User' name='[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' derivation='User' name='[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C Semestre (copy)_554294603404206090]' derivation='User' name='[usr:C Semestre (copy)_554294603404206090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100275466971082752]' derivation='User' name='[usr:Calculation_100275466971082752:nk]' pivot='key' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Comuna1)]'>
            <groupfilter function='level-members' level='[none:comuna:ok]' user:ui-action-filter='[Action2_7691B05E82594D568E11B8B2B2E81967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Current Year,Comuna1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7691B05E82594D568E11B8B2B2E81967]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1135118218585628684]' />
              <groupfilter function='level-members' level='[none:comuna:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' direction='DESC' using='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Comuna1)]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Current Year,Comuna1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584723467:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>- </run>
                <run fontcolor='#898989' fontsize='11'>Comparación</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='11'>y</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Tasa Homicidios - Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Muertes en el Semestre </run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes en su Semestre Anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff en la Tasa Homicidios - Semestre:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584723467:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>- </run>
                <run fontcolor='#898989' fontsize='11'>Comparación</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='11'>y</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Tasa Homicidios - Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Muertes en el Semestre </run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes en su Semestre Anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff en la Tasa Homicidios - Semestre:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584723467:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:C Semestre (copy)_554294603404206090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>- </run>
                <run fontcolor='#898989' fontsize='11'>Comparación</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='11'>y</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Tasa Homicidios - Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Muertes en el Semestre </run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes en su Semestre Anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff en la Tasa Homicidios - Semestre:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584723467:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:C Semestre (copy)_554294603404206090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>- </run>
                <run fontcolor='#898989' fontsize='11'>Comparación</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='11'>y</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Tasa Homicidios - Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Muertes en el Semestre </run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes en su Semestre Anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff en la Tasa Homicidios - Semestre:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584723467:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:C Semestre (copy)_554294603404206090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]> ]]></run>
                <run bold='true' fontcolor='#898989' fontsize='11'>- </run>
                <run fontcolor='#898989' fontsize='11'>Comparación</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> ]]></run>
                <run fontcolor='#898989' fontsize='11'>y</run>
                <run bold='true' fontcolor='#898989' fontsize='11'><![CDATA[ <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> :]]></run>
                <run bold='true' fontcolor='#898989'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Muertes en <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Tasa Homicidios - Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>Muertes en el Semestre </run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
                <run fontcolor='#787878'> :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes en su Semestre Anterior:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff en la Tasa Homicidios - Semestre:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok] / [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:Calculation_100275466971082752:nk])</rows>
        <cols>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk] + ([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk] + ([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk] + [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Motos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Homicidios Moto | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974056971:qk]> Muertes]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#765770' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974138892:qk]>]]></run>
            <run bold='true' fontcolor='#765770' fontsize='10'>Æ  </run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[vs. Año Anterior (<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_353391841173585920:qk]> Muertes)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='2.     CY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1. CS Tasa Homicidios - Semestre (copy)_555631609910083589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.1. PY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([3. CS Nro Muertes - Año (copy)_555631609906810881]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.4 Min/Max Nro Muertes - Año' datatype='integer' name='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;ELSEIF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MIN(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.     CY Tasa Homicidios - Año MOTO' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2.     CY Tasa Homicidios - Año (copy)_522558301972754441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([3. CY Nro Muertes - Año (copy)_522558301972213766]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.2. % Diff Tasa Homicidios - Año' datatype='real' default-format='p0.0%' name='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1. CS Tasa Homicidios - Semestre (copy)_555631609910083589] - [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]) / [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' />
            </column>
            <column caption='2.1. PY Tasa Homicidios - Año MOTO' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[2.1. PY Tasa Homicidios - Año (copy)_522558301972934666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([4. PY Nro Muertes - Año  (copy)_522558301972365319]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.2. % Diff Tasa Homicidios - Año MOTO' datatype='real' default-format='p0.0%' name='[2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.     CY Tasa Homicidios - Año (copy)_522558301972754441] - [2.1. PY Tasa Homicidios - Año (copy)_522558301972934666]) / [2.1. PY Tasa Homicidios - Año (copy)_522558301972934666]' />
            </column>
            <column caption='4. PY Nro Muertes - Año ' datatype='integer' default-format='n#,##0;-#,##0' name='[3. CS Nro Muertes - Año (copy)_555631609906810881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='5. CY Nro Muertes - Año MOTO' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[3. CY Nro Muertes - Año (copy)_522558301972213766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [Calculation_522558301971271682]&#10;END' />
            </column>
            <column caption='6. PY Nro Muertes - Año  MOTO' datatype='integer' default-format='n#,##0;-#,##0' name='[4. PY Nro Muertes - Año  (copy)_522558301972365319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [Calculation_522558301971271682]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='{SUM([3. CY Nro Muertes - Año])}' datatype='integer' name='[Calculation_1135118218593566734]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])}' />
            </column>
            <column caption='{[2.2. % Diff Tasa Homicidios - Año]}' datatype='real' name='[Calculation_1135118218593583119]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]}' />
            </column>
            <column caption='{SUM([6. PY Nro Muertes - Año  MOTO])}' datatype='integer' name='[Calculation_353391841173585920]' role='measure' type='quantitative' user:unnamed='Kpi Motos'>
              <calculation class='tableau' formula='{SUM([4. PY Nro Muertes - Año  (copy)_522558301972365319])}' />
            </column>
            <column caption='Nro Victimas en moto' datatype='integer' name='[Calculation_522558301971271682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [victima (siniestros_fatal_VIZ.csv)] = &apos;moto&apos; THEN [nro_victimas (siniestros_fatal_VIZ.csv)] END' />
            </column>
            <column caption='{SUM([Nro Victimas en moto])}' datatype='integer' name='[Calculation_522558301971910661]' role='measure' type='quantitative' user:unnamed='KP2'>
              <calculation class='tableau' formula='{SUM([Calculation_522558301971271682])}' />
            </column>
            <column caption='{SUM([5. CY Nro Muertes - Año MOTO])}' datatype='integer' name='[Calculation_522558301974056971]' role='measure' type='quantitative' user:unnamed='KP2'>
              <calculation class='tableau' formula='{SUM([3. CY Nro Muertes - Año (copy)_522558301972213766])}' />
            </column>
            <column caption='{[2.2. % Diff Tasa Homicidios - Año MOTO]}' datatype='real' name='[Calculation_522558301974138892]' role='measure' type='quantitative' user:unnamed='KP2'>
              <calculation class='tableau' formula='{[2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368]}' />
            </column>
            <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Poblacion])' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='Attribute' name='[attr:Calculation_1135118218585628684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='Attribute' name='[attr:Current Year (copy)_1135118218585743373:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Month' name='[mn:fecha (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. CS Nro Muertes - Año (copy)_555631609906810881]' derivation='Sum' name='[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. CY Nro Muertes - Año (copy)_522558301972213766]' derivation='Sum' name='[sum:3. CY Nro Muertes - Año (copy)_522558301972213766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4. PY Nro Muertes - Año  (copy)_522558301972365319]' derivation='Sum' name='[sum:4. PY Nro Muertes - Año  (copy)_522558301972365319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218593566734]' derivation='Sum' name='[sum:Calculation_1135118218593566734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218593583119]' derivation='Sum' name='[sum:Calculation_1135118218593583119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353391841173585920]' derivation='Sum' name='[sum:Calculation_353391841173585920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522558301971910661]' derivation='Sum' name='[sum:Calculation_522558301971910661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522558301974056971]' derivation='Sum' name='[sum:Calculation_522558301974056971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522558301974138892]' derivation='Sum' name='[sum:Calculation_522558301974138892:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' derivation='User' name='[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' derivation='User' name='[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368]' derivation='User' name='[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]' pivot='key' type='quantitative' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CY Nro Muertes - Año (copy)_522558301972213766:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974056971:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:4. PY Nro Muertes - Año  (copy)_522558301972365319:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974138892:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301971910661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CY Nro Muertes - Año (copy)_522558301972213766:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:4. PY Nro Muertes - Año  (copy)_522558301972365319:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CY Nro Muertes - Año (copy)_522558301972213766:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974056971:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:4. PY Nro Muertes - Año  (copy)_522558301972365319:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_353391841173585920:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974138892:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301971910661:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Comparación de Accidentes en Moto</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ Años <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]> y <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CY Nro Muertes - Año (copy)_522558301972213766:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_353391841173585920:qk]>]]></run>
                <run bold='true'> Muertes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CY Nro Muertes - Año (copy)_522558301972213766:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974056971:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:4. PY Nro Muertes - Año  (copy)_522558301972365319:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2.2. % Diff Tasa Homicidios - Año (copy)_522558301972623368:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974138892:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301971910661:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593566734:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593583119:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974056971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:4. PY Nro Muertes - Año  (copy)_522558301972365319:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301974138892:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values] + [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk])</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi Semestre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tasa Homicidios | </run>
            <run fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]>º semestre]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218574913543:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#765770' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218574938120:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[vs. Semestre Pasado (<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218582708233:qk]> muertes)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
            <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='1º Semestre' />
                <alias key='2.0' value='2º Semestre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='1.2. % Diff Tasa Homicidios - Semestre' datatype='real' default-format='p0.0%' name='[% Diff Nro Muertes (copy)_554294603432849422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_554294603431391244] - [CS Tasa homicidios (copy)_554294603432271885]) / [CS Tasa homicidios (copy)_554294603432271885]' />
            </column>
            <column caption='2. PS Nro Muertes - Semestre ' datatype='integer' default-format='N' name='[C Semestre (copy)_554294603400130567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    (YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1 AND [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177] + 1)&#10;    OR&#10;    (YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] AND [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177] - 1)&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='1.1. PS Tasa Homicidios - Semestre' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CS Tasa homicidios (copy)_554294603432271885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([C Semestre (copy)_554294603400130567]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='{SUM([1. CS Nro Muertes - Semestre ])}' datatype='integer' name='[Calculation_1135118218574913543]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_554294603390910469])}' />
            </column>
            <column caption='{[1.2. % Diff Tasa Homicidios - Semestre]}' datatype='real' name='[Calculation_1135118218574938120]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[% Diff Nro Muertes (copy)_554294603432849422]}' />
            </column>
            <column caption='{SUM([2. PS Nro Muertes - Semestre ])}' datatype='integer' name='[Calculation_1135118218582708233]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([C Semestre (copy)_554294603400130567])}' />
            </column>
            <column aggregation='Sum' caption='Current Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584621066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177])' />
            </column>
            <column aggregation='Sum' caption='Previous Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584723467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177] -1)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='semestre' datatype='integer' name='[Calculation_554294603388813314]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;quarter&apos;, [fecha (siniestros_fatal_VIZ.csv)]) &lt;= 2 THEN 1&#10;ELSE 2 END' />
            </column>
            <column caption='1. CS Nro Muertes - Semestre ' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_554294603390910469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;AND &#10;    [Calculation_554294603388813314] = [Parameters].[Selecciona Año (copy)_554294603400839177]&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Poblacion])' />
            </column>
            <column caption='1.    CS Tasa Homicidios - Semestre' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_554294603431391244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_554294603390910469]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135118218584621066]' derivation='Attribute' name='[attr:Calculation_1135118218584621066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218584723467]' derivation='Attribute' name='[attr:Calculation_1135118218584723467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='Attribute' name='[attr:Calculation_1135118218585628684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='Attribute' name='[attr:Current Year (copy)_1135118218585743373:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[C Semestre (copy)_554294603400130567]' derivation='Sum' name='[sum:C Semestre (copy)_554294603400130567:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218574913543]' derivation='Sum' name='[sum:Calculation_1135118218574913543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218574938120]' derivation='Sum' name='[sum:Calculation_1135118218574938120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218582708233]' derivation='Sum' name='[sum:Calculation_1135118218582708233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554294603390910469]' derivation='Sum' name='[sum:Calculation_554294603390910469:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Month-Trunc' name='[tmn:fecha (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Nro Muertes (copy)_554294603432849422]' derivation='User' name='[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' pivot='key' type='quantitative' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218574913543:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218582708233:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218574938120:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_554294603390910469:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584621066:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218584723467:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:% Diff Nro Muertes (copy)_554294603432849422:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:C Semestre (copy)_554294603400130567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Muertes de </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[tmn:fecha (siniestros_fatal_VIZ.csv):qk]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semestre Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218574913543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Semestre Anterior:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218582708233:qk]>  Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variacion semestral de muertes:	</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218574938120:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]</rows>
        <cols>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names] * [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[tmn:fecha (siniestros_fatal_VIZ.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Comunas'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='None' name='[none:Current Year (copy)_1135118218585743373:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#765770'><![CDATA[Muertes en <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4'><![CDATA[vs  <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Current Year (copy)_1135118218585743373:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Comunas (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <aliases>
                <alias key='1.0' value='1º Semestre' />
                <alias key='2.0' value='2º Semestre' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column aggregation='Sum' caption='Current Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584621066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177])' />
            </column>
            <column aggregation='Sum' caption='Previous Semester' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218584723467]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Selecciona Año (copy)_554294603400839177] -1)' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1135118218584621066]' derivation='None' name='[none:Calculation_1135118218584621066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1135118218584723467]' derivation='None' name='[none:Calculation_1135118218584723467:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218584621066:ok]' />
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218584723467:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#765770'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218584621066:ok]>º Semestre ]]></run>
                <run fontalignment='0' fontcolor='#b4b4b4'>vs Anterior</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Mapa de Siniestros | </run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='Attribute' name='[attr:Calculation_1135118218585628684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='Attribute' name='[attr:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Attribute' name='[attr:fecha (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='Attribute' name='[attr:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='Comuna1' datatype='integer' name='[comuna]' role='measure' type='quantitative' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='latitud' datatype='real' name='[latitud (siniestros_fatal_VIZ.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitud' datatype='real' name='[longitud (siniestros_fatal_VIZ.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='None' name='[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[comuna]' derivation='None' name='[none:comuna:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitud (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:latitud (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:longitud (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[nro_victimas (siniestros_fatal_VIZ.csv)]' derivation='Sum' name='[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Comuna1)]'>
            <groupfilter function='level-members' level='[none:comuna:ok]' user:ui-action-filter='[Action2_7691B05E82594D568E11B8B2B2E81967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Current Year,Comuna1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7691B05E82594D568E11B8B2B2E81967]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1135118218585628684]' />
              <groupfilter function='level-members' level='[none:comuna:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Comuna1)]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (Current Year,Comuna1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:fecha (siniestros_fatal_VIZ.csv):ok]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:victima (siniestros_fatal_VIZ.csv):nk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:acusado (siniestros_fatal_VIZ.csv):nk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='11'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Victimas Fatales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:nro_victimas (siniestros_fatal_VIZ.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fecha Incidente:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:fecha (siniestros_fatal_VIZ.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Acusado:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:acusado (siniestros_fatal_VIZ.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Victima:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:victima (siniestros_fatal_VIZ.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:latitud (siniestros_fatal_VIZ.csv):qk]</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:longitud (siniestros_fatal_VIZ.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poblacion x Comuna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Senso Poblacional Por Comuna |</run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[ Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='Poblacion1' datatype='integer' name='[Poblacion ]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='Comuna1' datatype='integer' name='[comuna]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[comuna]' derivation='None' name='[none:comuna:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Poblacion ]' derivation='Sum' name='[sum:Poblacion :qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Poblacion :qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Comuna <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poblacion Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Poblacion :qk]> Habitantes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Poblacion :qk]</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend del tiempo '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Distribución por meses | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593566734:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#765770' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593583119:qk]>]]></run>
            <run fontcolor='#765770' fontsize='10'>Æ </run>
            <run fontcolor='#898989' fontsize='10'><![CDATA[vs. Año Anterior (<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301946732544:qk]> muertes]]></run>
            <run bold='true' fontcolor='#898989' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column caption='2.     CY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1. CS Tasa Homicidios - Semestre (copy)_555631609910083589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.1. PY Tasa Homicidios - Año' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([3. CS Nro Muertes - Año (copy)_555631609906810881]) / [Calculation_554294603408134155]) * 100000' />
            </column>
            <column caption='2.4 Min/Max Nro Muertes - Año' datatype='integer' name='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MAX(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;ELSEIF SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]) = WINDOW_MIN(SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440]))&#10;THEN SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2.2. % Diff Tasa Homicidios - Año' datatype='real' default-format='p0.0%' name='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1. CS Tasa Homicidios - Semestre (copy)_555631609910083589] - [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]) / [1.1. PS Tasa Homicidios - Semestre (copy)_555631609912975368]' />
            </column>
            <column caption='4. PY Nro Muertes - Año ' datatype='integer' default-format='n#,##0;-#,##0' name='[3. CS Nro Muertes - Año (copy)_555631609906810881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] - 1&#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='{SUM([3. CY Nro Muertes - Año])}' datatype='integer' name='[Calculation_1135118218593566734]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])}' />
            </column>
            <column caption='{[2.2. % Diff Tasa Homicidios - Año]}' datatype='real' name='[Calculation_1135118218593583119]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]}' />
            </column>
            <column caption='{SUM([4. PY Nro Muertes - Año ])}' datatype='integer' name='[Calculation_522558301946732544]' role='measure' type='quantitative' user:unnamed='Trend del tiempo '>
              <calculation class='tableau' formula='{SUM([3. CS Nro Muertes - Año (copy)_555631609906810881])}' />
            </column>
            <column caption='Poblacion AVG ' datatype='real' name='[Calculation_554294603408134155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Poblacion])' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Current Year (copy)_1135118218585743373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1] - 1)' />
            </column>
            <column datatype='integer' name='[Poblacion]' role='measure' type='quantitative' />
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='Attribute' name='[attr:Calculation_1135118218585628684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_1135118218585743373]' derivation='Attribute' name='[attr:Current Year (copy)_1135118218585743373:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[fecha (siniestros_fatal_VIZ.csv)]' derivation='Month' name='[mn:fecha (siniestros_fatal_VIZ.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. CS Nro Muertes - Año (copy)_555631609906810881]' derivation='Sum' name='[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218593566734]' derivation='Sum' name='[sum:Calculation_1135118218593566734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135118218593583119]' derivation='Sum' name='[sum:Calculation_1135118218593583119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522558301946732544]' derivation='Sum' name='[sum:Calculation_522558301946732544:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780]' derivation='User' name='[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462]' derivation='User' name='[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' pivot='key' type='quantitative' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]'>
            <groupfilter function='level-members' level='[comuna (siniestros_fatal_VIZ.csv)]' user:ui-action-filter='[Action1_A082FFB56878418F8A9DE81B18EA0817]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Action (comuna)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301946732544:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]> Muertes]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301946732544:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[:Measure Names]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'> Muertes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:3. CS Nro Muertes - Año (copy)_555631609906810881:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301946732544:qk]' />
              <tooltip column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593566734:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_1135118218593583119:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Calculation_1135118218585628684:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]>, <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[attr:Current Year (copy)_1135118218585743373:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run bold='true'> Muertes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Variación Anual de Muertes:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:2. % Diff Tasa Homicidios - Semestre (copy)_555631609910419462:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Min &amp; Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk]> Muertes]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w1mbwr07zf45m19ih09j1xhd7ea].[Multiple Values] + [federated.0w1mbwr07zf45m19ih09j1xhd7ea].[usr:1.4 Min/Max Nro Muertes - Semestre (copy)_1135118218536267780:qk])</rows>
        <cols>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[mn:fecha (siniestros_fatal_VIZ.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victimas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Tipo De Victimas | </run>
            <run fontsize='10'><![CDATA[Año <[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#755077' fontsize='10'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301958877185:qk]> Totales ]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
            <column caption='3. CY Nro Muertes - Año' datatype='integer' datatype-customized='true' default-format='n#,##0;-#,##0' name='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;    YEAR([fecha (siniestros_fatal_VIZ.csv)]) = [Parameters].[Parameter 1] &#10;THEN &#10;    [nro_victimas (siniestros_fatal_VIZ.csv)]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_1135118218585628684]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='{SUM([3. CY Nro Muertes - Año])}' datatype='integer' name='[Calculation_522558301958877185]' role='measure' type='quantitative' user:unnamed='Victimas'>
              <calculation class='tableau' formula='{SUM([1. CS Nro Muertes - Semestre  (copy)_555631609906749440])}' />
            </column>
            <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column caption='fecha' datatype='date' name='[fecha (siniestros_fatal_VIZ.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1135118218585628684]' derivation='None' name='[none:Calculation_1135118218585628684:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
            <column caption='nro_victimas' datatype='integer' default-format='N' name='[nro_victimas (siniestros_fatal_VIZ.csv)]' role='measure' type='quantitative' />
            <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column-instance column='[1. CS Nro Muertes - Semestre  (copy)_555631609906749440]' derivation='Sum' name='[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522558301958877185]' derivation='Sum' name='[sum:Calculation_522558301958877185:qk]' pivot='key' type='quantitative' />
            <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
            <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]</column>
            <column>[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <color column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]' />
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]' />
              <text column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]' />
              <lod column='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:Calculation_522558301958877185:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:Calculation_1135118218585628684:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de Victima:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Muertes totales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[sum:1. CS Nro Muertes - Semestre  (copy)_555631609906749440:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='0. Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='8' type-v2='empty' w='41045' x='604' y='922'>
          </zone>
          <zone h='19053' id='9' type-v2='empty' w='49207' x='41649' y='922'>
          </zone>
          <zone h='79103' id='10' type-v2='empty' w='49207' x='41649' y='19975'>
          </zone>
          <zone h='98156' id='11' type-v2='empty' w='8540' x='90856' y='922'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13364' id='6' type-v2='text' w='56981' x='10868' y='4378'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Seguridad Vial CABA: Análisis de Siniestros Viales |</run>
            <run fontcolor='#000000' fontsize='24'>Æ </run>
            <run bold='true' fontcolor='#765770' fontsize='24'>2016- 2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='58295' id='7' type-v2='text' w='39669' x='39536' y='23733'>
          <formatted-text>
            <run bold='true' fontcolor='#755077' fontsize='12'>Introducción al Proyecto:</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>El proyecto tiene como objetivo principal analizar la incidencia de los siniestros viales en la Ciudad Autónoma de Buenos Aires (CABA) durante el 2016 a 2021, con el fin de identificar patrones, tendencias y áreas de mejora en materia de seguridad vial.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#755077' fontsize='12'>Objetivo:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Analizar la distribución de los siniestros viales en función del tiempo, la demografía, la ubicación y otros factores relevantes para comprender mejor las causas y consecuencias de estos incidentes en la ciudad.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#755077' fontsize='11'>Metodología:</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Se utilizarán datos recopilados durante estos años para realizar análisis descriptivos y comparativos, así como para establecer métricas clave de desempeño (KPIs) que permitan evaluar el progreso hacia la mejora de la seguridad vial en CABA.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='63364' id='19' is-scaled='1' param='/Users/cristian/Desktop/Repo/Assets/1..jpg' type-v2='bitmap' w='33057' x='10415' y='20968' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. Tiempo'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <members>
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
            <member value='2020.0' />
            <member value='2021.0' />
          </members>
        </column>
        <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='1º Semestre' />
            <alias key='2.0' value='2º Semestre' />
          </aliases>
          <members>
            <member alias='1º Semestre' value='1.0' />
            <member alias='2º Semestre' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
        <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
        <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='48041' id='11' param='vert' type-v2='layout-flow' w='68207' x='11126' y='0'>
            <zone h='48041' id='174' name='Trend del tiempo ' w='68207' x='11126' y='0'>
              <layout-cache minheight='219' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone friendly-name='Vertical Cont. (Filter)' h='100000' id='6' param='vert' type-v2='layout-flow' w='11126' x='0' y='0'>
            <zone fixed-size='109' h='13480' id='110' is-fixed='true' type-v2='empty' w='9014' x='1056' y='1613'>
            </zone>
            <zone forceUpdate='true' h='3457' id='111' type-v2='text' w='9014' x='1056' y='15093'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTROS</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Æ </run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5991' id='102' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9014' x='1056' y='18550'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Año</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5991' id='9' mode='compact' param='[Parameters].[Selecciona Año (copy)_554294603400839177]' type-v2='paramctrl' w='9014' x='1056' y='24541'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Semestre</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' h='4378' id='112' is-fixed='true' type-v2='empty' w='9014' x='1056' y='30532'>
            </zone>
            <zone forceUpdate='true' h='2996' id='113' type-v2='text' w='9014' x='1056' y='34910'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-PERSONAS-</run>
              </formatted-text>
            </zone>
            <zone h='5991' id='183' mode='checkdropdown' name='Hora' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='37906'>
            </zone>
            <zone h='5991' id='180' mode='checkdropdown' name='Trend del tiempo ' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='43897'>
            </zone>
            <zone h='5991' id='185' mode='checkdropdown' name='Hora' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='49888'>
            </zone>
            <zone h='5991' id='182' mode='checkdropdown' name='Hora' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='55879'>
            </zone>
            <zone fixed-size='24' h='3687' id='115' is-fixed='true' type-v2='empty' w='9014' x='1056' y='61870'>
            </zone>
            <zone forceUpdate='true' h='2996' id='114' type-v2='text' w='9014' x='1056' y='65557'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-LOCACION-</run>
              </formatted-text>
            </zone>
            <zone h='5991' id='181' mode='checkdropdown' name='Hora' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' type-v2='filter' values='database' w='9014' x='1056' y='68553'>
            </zone>
            <zone h='5991' id='184' mode='checkdropdown' name='Hora' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='74544'>
            </zone>
          </zone>
          <zone h='51959' id='176' name='Hora' w='34957' x='11126' y='48041'>
          </zone>
          <zone h='51959' id='177' name='Dias Semana' w='33250' x='46083' y='48041'>
          </zone>
          <zone forceUpdate='true' h='29608' id='179' type-v2='text' w='20667' x='79333' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='10'>Distribución del número de accidentes por año:</run>
              <run>

- Tendencia a la baja en accidentes fatales a lo largo de los años.
- Notable reducción en el último año analizado.
- Importante seguir monitoreando la tendencia.

</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='31798' id='190' type-v2='text' w='20667' x='79333' y='29608'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='10'>Distribución por horas del día en cuanto al número de accidentes:</run>
              <run>

- Picos de accidentes en primeras horas de la mañana (5:00 AM - 7:00 AM).
- Descenso después de las 8:00 AM, sugiriendo efectividad de medidas de prevención.
- Destaca la necesidad de vigilancia continua en horas críticas.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38594' id='191' type-v2='text' w='20667' x='79333' y='61406'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='10'>Distribución de accidentes por día de la semana (lunes a domingo):</run>
              <run>

- Aumento hacia el fin de semana, pico notable los domingos.
- Posible influencia de relajación en normas de seguridad y aumento de conductores bajo efectos del alcohol.
- Lunes también muestran una cantidad relativamente alta de accidentes, requiriendo atención al inicio de la semana laboral.
 </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11060' id='134' is-centered='0' is-scaled='1' param='/Users/cristian/Desktop/pngwing.com.png' type-v2='bitmap' w='11917' x='11250' y='3111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Demografico'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <members>
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
            <member value='2020.0' />
            <member value='2021.0' />
          </members>
        </column>
        <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='1º Semestre' />
            <alias key='2.0' value='2º Semestre' />
          </aliases>
          <members>
            <member alias='1º Semestre' value='1.0' />
            <member alias='2º Semestre' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
        <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
        <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Filter)' h='100000' id='6' param='vert' type-v2='layout-flow' w='11126' x='0' y='0'>
            <zone fixed-size='109' h='14607' id='110' is-fixed='true' type-v2='empty' w='9014' x='1056' y='1748'>
            </zone>
            <zone forceUpdate='true' h='3746' id='111' type-v2='text' w='9014' x='1056' y='16355'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTROS</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Æ </run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6492' id='102' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9014' x='1056' y='20101'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Año</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6492' id='9' mode='compact' param='[Parameters].[Selecciona Año (copy)_554294603400839177]' type-v2='paramctrl' w='9014' x='1056' y='26593'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Semestre</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' h='4744' id='112' is-fixed='true' type-v2='empty' w='9014' x='1056' y='33085'>
            </zone>
            <zone forceUpdate='true' h='3246' id='113' type-v2='text' w='9014' x='1056' y='37829'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-PERSONAS-</run>
              </formatted-text>
            </zone>
            <zone h='6492' id='183' mode='checkdropdown' name='Acusados' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='41075'>
            </zone>
            <zone h='6492' id='180' mode='checkdropdown' name='Acusados' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='47567'>
            </zone>
            <zone h='6492' id='185' mode='checkdropdown' name='Acusados' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='54059'>
            </zone>
            <zone h='6492' id='182' mode='checkdropdown' name='Acusados' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='60551'>
            </zone>
            <zone fixed-size='24' h='3995' id='115' is-fixed='true' type-v2='empty' w='9014' x='1056' y='67043'>
            </zone>
            <zone forceUpdate='true' h='3246' id='114' type-v2='text' w='9014' x='1056' y='71038'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-LOCACION-</run>
              </formatted-text>
            </zone>
            <zone h='6492' id='181' mode='checkdropdown' name='Acusados' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' type-v2='filter' values='database' w='9014' x='1056' y='74284'>
            </zone>
            <zone h='6492' id='184' mode='checkdropdown' name='Acusados' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9014' x='1056' y='80776'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='48041' id='179' type-v2='text' w='20644' x='79356' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='11'>Distribución de edades de los involucrados en accidentes fatales:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- Mayor número de accidentes fatales entre adultos jóvenes (20-39 años).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- Picos notables a los 23 y 30 años, indicando momentos de mayor riesgo.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>- Importancia de dirigir medidas preventivas a este grupo demográfico.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='48041' id='186' name='Edades' w='68230' x='11126' y='0'>
          </zone>
          <zone h='51959' id='188' name='Acusados' w='34957' x='11126' y='48041'>
          </zone>
          <zone h='51959' id='190' name='Victimas' w='33250' x='46083' y='48041'>
          </zone>
          <zone forceUpdate='true' h='51959' id='191' type-v2='text' w='20667' x='79333' y='48041'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='11'>Relación Causantes/Víctimas:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>  - Pasajeros (53%) son los principales causantes, mientras que peatones (68%) son las principales víctimas.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>  - Destaca la necesidad de medidas de seguridad para conductores y peatones.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>  - Se requiere concienciación y cumplimiento de normas para reducir accidentes fatales.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11060' id='134' is-centered='0' is-scaled='1' param='/Users/cristian/Desktop/pngwing.com.png' type-v2='bitmap' w='11917' x='11250' y='3111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. Localizacion'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <members>
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
            <member value='2020.0' />
            <member value='2021.0' />
          </members>
        </column>
        <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='1º Semestre' />
            <alias key='2.0' value='2º Semestre' />
          </aliases>
          <members>
            <member alias='1º Semestre' value='1.0' />
            <member alias='2º Semestre' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
        <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
        <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Filter)' h='100000' id='6' param='vert' type-v2='layout-flow' w='11126' x='0' y='0'>
            <zone fixed-size='109' h='13480' id='110' is-fixed='true' type-v2='empty' w='9272' x='927' y='1613'>
            </zone>
            <zone forceUpdate='true' h='3457' id='111' type-v2='text' w='9272' x='927' y='15093'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTROS</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Æ </run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5991' id='102' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9272' x='927' y='18550'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Año</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5991' id='9' mode='compact' param='[Parameters].[Selecciona Año (copy)_554294603400839177]' type-v2='paramctrl' w='9272' x='927' y='24541'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Semestre</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' h='4378' id='112' is-fixed='true' type-v2='empty' w='9272' x='927' y='30532'>
            </zone>
            <zone forceUpdate='true' h='2996' id='113' type-v2='text' w='9272' x='927' y='34910'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-PERSONAS-</run>
              </formatted-text>
            </zone>
            <zone h='5991' id='183' mode='checkdropdown' name='Map' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='37906'>
            </zone>
            <zone h='5991' id='180' mode='checkdropdown' name='Map' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='43897'>
            </zone>
            <zone h='5991' id='185' mode='checkdropdown' name='Map' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='49888'>
            </zone>
            <zone h='5991' id='182' mode='checkdropdown' name='Map' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='55879'>
            </zone>
            <zone fixed-size='24' h='3687' id='115' is-fixed='true' type-v2='empty' w='9272' x='927' y='61870'>
            </zone>
            <zone forceUpdate='true' h='2996' id='114' type-v2='text' w='9272' x='927' y='65557'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-LOCACION-</run>
              </formatted-text>
            </zone>
            <zone h='5991' id='181' mode='checkdropdown' name='Map' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' type-v2='filter' values='database' w='9272' x='927' y='68553'>
            </zone>
            <zone h='5991' id='184' mode='checkdropdown' name='Map' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='74544'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='48041' id='179' type-v2='text' w='38619' x='61381' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='12'>Análisis por Localización:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>  - Se observa una distribución de muertes por comuna y se compara con el año anterior.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='11'>  - La relación entre la población de las comunas y el número de muertes permite identificar áreas de mayor riesgo.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='11'>  - Analizar los datos por semestre proporciona una visión más detallada de la evolución temporal de los accidentes fatales por comuna.</run>
            </formatted-text>
          </zone>
          <zone h='48041' id='191' name='Poblacion x Comuna' w='50255' x='11126' y='0'>
          </zone>
          <zone h='51959' id='192' name='Map' w='38874' x='11126' y='48041'>
          </zone>
          <zone h='51959' id='193' name='KPI Comuna' w='50000' x='50000' y='48041'>
          </zone>
        </zone>
        <zone h='11060' id='134' is-centered='0' is-scaled='1' param='/Users/cristian/Desktop/pngwing.com.png' type-v2='bitmap' w='11917' x='11250' y='3111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. Periodos Kpis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <members>
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
            <member value='2020.0' />
            <member value='2021.0' />
          </members>
        </column>
        <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='1º Semestre' />
            <alias key='2.0' value='2º Semestre' />
          </aliases>
          <members>
            <member alias='1º Semestre' value='1.0' />
            <member alias='2º Semestre' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
        <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
        <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Filter)' h='100000' id='6' param='vert' type-v2='layout-flow' w='11126' x='0' y='0'>
            <zone fixed-size='109' h='13480' id='110' is-fixed='true' type-v2='empty' w='9272' x='927' y='1613'>
            </zone>
            <zone forceUpdate='true' h='3457' id='111' type-v2='text' w='9272' x='927' y='15093'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTROS</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Æ </run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5991' id='102' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9272' x='927' y='18550'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Año</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='5991' id='9' mode='compact' param='[Parameters].[Selecciona Año (copy)_554294603400839177]' type-v2='paramctrl' w='9272' x='927' y='24541'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Semestre</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' h='4378' id='112' is-fixed='true' type-v2='empty' w='9272' x='927' y='30532'>
            </zone>
            <zone forceUpdate='true' h='2996' id='113' type-v2='text' w='9272' x='927' y='34910'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-PERSONAS-</run>
              </formatted-text>
            </zone>
            <zone h='5991' id='183' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='37906'>
            </zone>
            <zone h='5991' id='180' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='43897'>
            </zone>
            <zone h='5991' id='185' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='49888'>
            </zone>
            <zone h='5991' id='182' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='55879'>
            </zone>
            <zone fixed-size='24' h='3687' id='115' is-fixed='true' type-v2='empty' w='9272' x='927' y='61870'>
            </zone>
            <zone forceUpdate='true' h='2996' id='114' type-v2='text' w='9272' x='927' y='65557'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-LOCACION-</run>
              </formatted-text>
            </zone>
            <zone h='5991' id='181' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' type-v2='filter' values='database' w='9272' x='927' y='68553'>
            </zone>
            <zone h='5991' id='184' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='9272' x='927' y='74544'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='48041' id='179' type-v2='text' w='20644' x='79356' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='11'>KPIs - Reducción de la Tasa de Homicidios en Siniestros Viales:</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>  - Objetivo del KPI:</run>
              <run fontcolor='#000000' fontsize='10'>Reducir en un 10% la tasa de homicidios en siniestros viales de los últimos seis meses, en comparación con el semestre anterior, en la Ciudad Autónoma de Buenos Aires (CABA).</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='10'>Æ  </run>
              <run bold='true' fontcolor='#000000' fontsize='10'>- Datos del Análisis:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>    - Se logró una reducción del 23.6% en la tasa de homicidios en siniestros viales comparado con el semestre anterior.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>    - En el último semestre se registraron 42 muertes, mientras que en el semestre anterior fueron 55.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='10'>    - Los meses con picos de muertes fueron agosto, y diciembre, mientras que los puntos mínimos se observaron en septiembre y octubre.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='51959' id='191' type-v2='text' w='20644' x='79356' y='48041'>
            <formatted-text>
              <run bold='true' fontcolor='#755077' fontsize='11'>KPI - Reducción de la Cantidad de Accidentes Mortales de Motociclistas:</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>  - Objetivo del KPI:</run>
              <run fontcolor='#000000'> Reducir en un 7% la cantidad de accidentes mortales de motociclistas en el último año, en la Ciudad Autónoma de Buenos Aires (CABA), respecto al año anterior.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>  - Datos del Análisis:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>    - Se observa un preocupante incremento del 53% en el total de muertes en moto en comparación con el año anterior.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>    - El mes de enero del año actual registró un pico notable, con 46 muertes, mientras que en enero del año anterior se reportaron solo 4 fallecimientos.</run>
            </formatted-text>
          </zone>
          <zone h='48041' id='192' name='Kpi Semestre' w='68230' x='11126' y='0'>
          </zone>
          <zone h='51959' id='194' name='Kpi Motos' w='68230' x='11126' y='48041'>
          </zone>
        </zone>
        <zone h='11060' id='134' is-centered='0' is-scaled='1' param='/Users/cristian/Desktop/pngwing.com.png' type-v2='bitmap' w='11917' x='11250' y='3111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='8' type-v2='empty' w='49470' x='530' y='922'>
          </zone>
          <zone h='98156' id='13' is-scaled='1' param='/Users/cristian/Desktop/sincerely-media-3KEFp35FVB0-unsplash.jpg' type-v2='bitmap' w='49470' x='50000' y='922'>
          </zone>
        </zone>
        <zone h='108410' id='20' is-scaled='1' param='/Users/cristian/Desktop/Repo/Assets/2..jpg' type-v2='bitmap' w='40993' x='58808' y='-4608' />
        <zone forceUpdate='true' h='13364' id='6' type-v2='text' w='61457' x='5695' y='2995'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Conclusiones y Recomendaciones.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='68548' id='7' type-v2='text' w='29073' x='6887' y='17857'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>1. Educación Vial Temprana:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Implementar programas de educación vial desde la infancia para promover conductas seguras desde temprana edad.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>2. Mayor Vigilancia en Horarios Pico:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Incrementar la presencia policial durante las horas pico para reducir accidentes fatales al inicio del día.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>3. Refuerzo de Medidas de Seguridad en Avenidas:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Instalar y mantener sistemas de seguridad vial en avenidas para reducir la gravedad de los accidentes.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>4. Campañas de Concientización de Género:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Diseñar campañas específicas dirigidas a hombres para fomentar el respeto de las normas de tránsito.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>5. Mayor Control en Intersecciones Críticas:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Implementar medidas de control en intersecciones con alta actividad vehicular, como cámaras de vigilancia.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='68548' id='12' type-v2='text' w='28675' x='36358' y='17972'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>6. Mejora de Infraestructuras en Zonas Críticas:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Realizar mejoras en la infraestructura vial en áreas con alta concentración de accidentes.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>7. Fomento del Uso de Transporte Público:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Promover el uso del transporte público y alternativas de movilidad sostenible para reducir la congestión vehicular.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>8. Coordinación Interinstitucional:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>   Establecer una coordinación efectiva entre organismos gubernamentales y fuerzas del orden para implementar estrategias integrales de seguridad vial.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Estas soluciones están diseñadas para abordar los desafíos identificados en el análisis de datos de siniestros viales, con el objetivo de mejorar la seguridad vial en la Ciudad de Buenos Aires.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Siniestros Totales' name='federated.0w1mbwr07zf45m19ih09j1xhd7ea' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selecciona Año' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <members>
            <member value='2016.0' />
            <member value='2017.0' />
            <member value='2018.0' />
            <member value='2019.0' />
            <member value='2020.0' />
            <member value='2021.0' />
          </members>
        </column>
        <column alias='2º Semestre' caption='Selecciona Semestre' datatype='real' name='[Selecciona Año (copy)_554294603400839177]' param-domain-type='list' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <aliases>
            <alias key='1.0' value='1º Semestre' />
            <alias key='2.0' value='2º Semestre' />
          </aliases>
          <members>
            <member alias='1º Semestre' value='1.0' />
            <member alias='2º Semestre' value='2.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w1mbwr07zf45m19ih09j1xhd7ea'>
        <column caption='acusado' datatype='string' name='[acusado (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='comuna' datatype='integer' default-format='n&quot;Comuna &quot;#,##0;-&quot;Comuna &quot;#,##0' name='[comuna (siniestros_fatal_VIZ.csv)]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
        <column-instance column='[acusado (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:acusado (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[comuna (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:comuna (siniestros_fatal_VIZ.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[rol (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:rol (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[sexo (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:sexo (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[tipo_calle (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[victima (siniestros_fatal_VIZ.csv)]' derivation='None' name='[none:victima (siniestros_fatal_VIZ.csv):nk]' pivot='key' type='nominal' />
        <column caption='rol' datatype='string' name='[rol (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='sexo' datatype='string' name='[sexo (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='tipo calle' datatype='string' name='[tipo_calle (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
        <column caption='victima' datatype='string' name='[victima (siniestros_fatal_VIZ.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='87428' x='12572' y='0'>
            <zone fixed-size='79' friendly-name='Horizontal Cont. (Title)' h='9863' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87428' x='12572' y='0'>
              <zone fixed-size='1417' forceUpdate='true' h='9863' id='15' is-fixed='true' type-v2='text' w='87428' x='12572' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>Seguridad Vial CABA: Análisis de Siniestros Viales |</run>
                  <run fontcolor='#000000' fontsize='20'>Æ </run>
                  <run bold='true' fontcolor='#765770' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='246' h='30712' id='92' is-fixed='true' type-v2='layout-basic' w='87428' x='12572' y='9863'>
              <zone friendly-name='Horizontal Cont. (KPIS)' h='30712' id='93' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87428' x='12572' y='9863'>
                <zone fixed-size='224' h='30711' id='26' is-fixed='true' name='Kpi Semestre' w='29132' x='12604' y='9863'>
                  <layout-cache minheight='219' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='525' h='30711' id='25' is-fixed='true' name='Kpi Motos' w='29132' x='41736' y='9863'>
                  <layout-cache minheight='219' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30711' id='155' name='Hora' w='29132' x='70868' y='9863'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='550' h='59425' id='57' is-fixed='true' type-v2='layout-basic' w='87428' x='12572' y='40575'>
              <zone h='24234' id='89' name='Edades' w='58246' x='41754' y='40575'>
                <layout-cache cell-count-w='85' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone friendly-name='Vertical Cont. (KPI Comuna)' h='59425' id='94' param='vert' type-v2='layout-flow' w='29182' x='12572' y='40575'>
                <zone fixed-size='26' forceUpdate='true' h='4245' id='95' is-fixed='true' type-v2='text' w='26616' x='13855' y='42697'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='13'>Homicidios por Comuna |  </run>
                    <run fontcolor='#333333' fontsize='10'>Año</run>
                    <run fontcolor='#333333' fontsize='13'>Æ </run>
                    <run fontcolor='#333333' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='36' h='4494' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='26616' x='13855' y='46942'>
                  <zone fixed-size='234' h='4494' id='97' is-fixed='true' name='Legend Comunas' w='18264' x='13855' y='46942'>
                    <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4494' id='98' name='Legend Comunas (2)' w='8352' x='32119' y='46942'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46440' id='56' name='KPI Comuna' show-title='false' w='26616' x='13855' y='51436'>
                  <layout-cache cell-count-h='15' minwidth='296' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='709' h='35191' id='80' is-fixed='true' name='Map' w='29124' x='41754' y='64809'>
                <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='414' h='35191' id='83' is-fixed='true' name='Dias Semana' w='29122' x='70878' y='64809'>
                <layout-cache minheight='160' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Vertical Cont. (Filter)' h='100000' id='6' param='vert' type-v2='layout-flow' w='12572' x='0' y='0'>
            <zone fixed-size='109' h='14607' id='110' is-fixed='true' type-v2='empty' w='10610' x='981' y='1623'>
            </zone>
            <zone forceUpdate='true' h='3746' id='111' type-v2='text' w='10610' x='981' y='16230'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>FILTROS</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Æ </run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6492' id='102' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10610' x='981' y='19976'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Año</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='6492' id='9' mode='compact' param='[Parameters].[Selecciona Año (copy)_554294603400839177]' type-v2='paramctrl' w='10610' x='981' y='26468'>
              <formatted-text>
                <run fontcolor='#ffffff'>Selecciona Semestre</run>
              </formatted-text>
            </zone>
            <zone fixed-size='30' h='4744' id='112' is-fixed='true' type-v2='empty' w='10610' x='981' y='32960'>
            </zone>
            <zone forceUpdate='true' h='3246' id='113' type-v2='text' w='10610' x='981' y='37704'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-PERSONAS-</run>
              </formatted-text>
            </zone>
            <zone h='6492' id='99' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:sexo (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='10610' x='981' y='40950'>
            </zone>
            <zone h='6492' id='103' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:acusado (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='10610' x='981' y='47442'>
            </zone>
            <zone h='6492' id='104' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:victima (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='10610' x='981' y='53934'>
            </zone>
            <zone h='6492' id='105' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:rol (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='10610' x='981' y='60426'>
            </zone>
            <zone fixed-size='24' h='3995' id='115' is-fixed='true' type-v2='empty' w='10610' x='981' y='66918'>
            </zone>
            <zone forceUpdate='true' h='3246' id='114' type-v2='text' w='10610' x='981' y='70913'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>-LOCACION-</run>
              </formatted-text>
            </zone>
            <zone h='6492' id='100' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:comuna (siniestros_fatal_VIZ.csv):ok]' type-v2='filter' values='database' w='10610' x='981' y='74159'>
            </zone>
            <zone h='6492' id='101' mode='checkdropdown' name='Kpi Semestre' param='[federated.0w1mbwr07zf45m19ih09j1xhd7ea].[none:tipo_calle (siniestros_fatal_VIZ.csv):nk]' type-v2='filter' values='database' w='10610' x='981' y='80651'>
            </zone>
          </zone>
        </zone>
        <zone h='11060' id='134' is-centered='0' is-scaled='1' param='/Users/cristian/Desktop/pngwing.com.png' type-v2='bitmap' w='11925' x='-830' y='346' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Seguridad Vial CABA: Análisis de Siniestros Viales |</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='20'>Æ </run>
            <run fontcolor='#765770' fontname='Tableau Book' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98280' id='1' param='vert' removable='false' type-v2='layout-flow' w='98958' x='521' y='860'>
            <zone h='7634' id='3' type-v2='title' w='98958' x='521' y='860' />
            <zone h='10860' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98958' x='521' y='8494' />
            <zone h='79786' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98958' x='521' y='19354'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='0. Intro' id='5' />
                  <story-point caption='Análisis Distribución del Tiempo ' captured-sheet='1. Tiempo' id='1'>
                    <capturedDeltas>
                      <worksheet name='Trend del tiempo '>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Análisis Demográfico' captured-sheet='2. Demografico' id='2' />
                  <story-point caption='Análisis por Localización' captured-sheet='3. Localizacion' id='3' />
                  <story-point caption='Comparación por Periodos (Kpi&apos;s)' captured-sheet='4. Periodos Kpis' id='4' />
                  <story-point caption='Conclusiones Y Recomendaciones' captured-sheet='5. Conclusion' id='6' />
                  <story-point caption='Dashboard' captured-sheet='6. Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
